info face="alarm clock" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=17 y=109 width=5 height=23 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=34 x=17 y=242 width=10 height=11 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=35 x=0 y=0 width=19 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=36 x=42 y=104 width=16 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=37 x=67 y=127 width=14 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=38 x=67 y=150 width=14 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=39 x=47 y=127 width=4 height=8 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=15
char id=40 x=81 y=137 width=11 height=23 xoffset=5 yoffset=4 xadvance=19 page=0 chnl=15
char id=41 x=81 y=160 width=11 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=42 x=50 y=222 width=12 height=18 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=43 x=62 y=222 width=12 height=18 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=44 x=42 y=127 width=5 height=8 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=45 x=13 y=253 width=12 height=3 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=46 x=23 y=82 width=4 height=4 xoffset=2 yoffset=23 xadvance=9 page=0 chnl=15
char id=47 x=115 y=0 width=12 height=18 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=48 x=0 y=23 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=49 x=17 y=64 width=6 height=22 xoffset=11 yoffset=5 xadvance=19 page=0 chnl=15
char id=50 x=0 y=46 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=51 x=0 y=69 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=52 x=51 y=82 width=16 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=53 x=59 y=45 width=16 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=54 x=66 y=173 width=15 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=55 x=68 y=22 width=16 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=56 x=0 y=92 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=57 x=0 y=115 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=58 x=71 y=240 width=4 height=15 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=101 y=89 width=4 height=21 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=60 x=100 y=113 width=6 height=18 xoffset=8 yoffset=7 xadvance=19 page=0 chnl=15
char id=61 x=27 y=242 width=14 height=13 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=62 x=94 y=113 width=6 height=19 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=63 x=74 y=219 width=14 height=21 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=64 x=0 y=138 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=65 x=34 y=82 width=17 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=66 x=0 y=161 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=67 x=34 y=176 width=16 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=68 x=0 y=184 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=69 x=34 y=199 width=16 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=70 x=70 y=0 width=16 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=71 x=50 y=176 width=16 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=72 x=42 y=46 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=73 x=50 y=199 width=16 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=74 x=51 y=23 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=75 x=100 y=22 width=14 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=76 x=81 y=114 width=13 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=77 x=53 y=0 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=78 x=17 y=154 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=79 x=0 y=207 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=80 x=17 y=176 width=17 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=81 x=0 y=230 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=82 x=17 y=23 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=83 x=51 y=127 width=16 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=84 x=114 y=22 width=13 height=21 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=85 x=19 y=0 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=86 x=97 y=67 width=13 height=22 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=87 x=17 y=198 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=88 x=88 y=229 width=12 height=18 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=89 x=34 y=222 width=16 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=90 x=58 y=104 width=16 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=91 x=88 y=206 width=10 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=92 x=17 y=46 width=8 height=18 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=93 x=81 y=183 width=11 height=23 xoffset=6 yoffset=4 xadvance=19 page=0 chnl=15
char id=94 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=0 y=253 width=13 height=3 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=15
char id=96 x=67 y=91 width=4 height=8 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=15
char id=97 x=25 y=46 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=98 x=66 y=196 width=15 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=99 x=37 y=138 width=14 height=13 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=100 x=34 y=23 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=101 x=36 y=0 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=102 x=75 y=45 width=16 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=103 x=17 y=86 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=104 x=86 y=0 width=15 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=105 x=17 y=132 width=5 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=106 x=17 y=220 width=17 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=107 x=101 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=108 x=88 y=90 width=13 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=109 x=23 y=69 width=15 height=13 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=110 x=38 y=69 width=15 height=13 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=111 x=22 y=141 width=15 height=13 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=112 x=34 y=154 width=17 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=113 x=84 y=22 width=16 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=114 x=53 y=68 width=14 height=13 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=115 x=51 y=150 width=16 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=116 x=74 y=91 width=14 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=117 x=41 y=242 width=15 height=12 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=118 x=105 y=44 width=13 height=22 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=119 x=56 y=240 width=15 height=12 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=120 x=92 y=137 width=12 height=18 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=121 x=25 y=109 width=17 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=122 x=67 y=68 width=16 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=123 x=83 y=67 width=14 height=23 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=124 x=22 y=109 width=3 height=32 xoffset=7 yoffset=2 xadvance=16 page=0 chnl=15
char id=125 x=91 y=44 width=14 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=126 x=25 y=132 width=13 height=6 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
kernings count=0
